spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_db
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=1233456789
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect